{
  "name": "ToastSync",
  "version": "1.3.1",
  "description": "Video da fonti internazionali con sync audio italiano",
  "author": "local",
  "scrapers": [
    {
      "id": "movyita",
      "name": "MovyITA",
      "description": "Video Movy con sync audio italiano, audio originale come seconda traccia",
      "version": "1.2.6",
      "author": "local",
      "resources": ["stream"],
      "idPrefixes": ["tmdb:", "tt"],
      "supportedTypes": ["movie", "series", "tv"],
      "filename": "providers/movyita.js",
      "enabled": true,
      "contentLanguage": ["it", "en"],
      "formats": ["m3u8"],
      "limited": false,
      "supportsExternalPlayer": false
    },
    {
      "id": "dualsync",
      "name": "DualSync",
      "description": "Video 4K/FHD (Cinejoy, Vidfast) + audio ITA, offset ToastFlix se la durata del video corrisponde",
      "version": "1.0.1",
      "author": "local",
      "resources": ["stream"],
      "idPrefixes": ["tmdb:", "tt"],
      "supportedTypes": ["movie", "series", "tv"],
      "filename": "providers/dualsync.js",
      "enabled": true,
      "contentLanguage": ["it", "en"],
      "formats": ["m3u8"],
      "limited": false,
      "supportsExternalPlayer": false
    }
  ]
}
